
DB_CLIENTID='65137468569-svss5rkme07uan989ke8kdda8e4qm5mu.apps.googleusercontent.com'
DB_CLIENTSECRET= 'bQI_NS5rPBet_hDqow5J5B5h'
DB_REFRESHTOKEN= '1//04Unqu7GROgZFCgYIARAAGAQSNwF-L9IrO-sZu07yU4VXaxuyVO3jFy0o9lOHPZIQz4cPWechgeAYOPwXTVzMLMVkNR6WRi3SR6c'
DB_ACCESSTOKEN='ya29.a0Adw1xeXCX9fedsHjguZp2o_fhWqdOc2pDIOTB_O_5pVgG1QjFqG9vEo92FNr6BBQxpFhAFHShAnsPWcC3gXbFFg8cxLfTwKRHmgsKi_4IyAU0Q5b9O-b2MzuH_4Xi8wnPrch49P6F73GcZETmCXste2uNcXwKLKpsuw'
